#!/usr/bin/env python
# -*- coding:utf-8 -*-

"""
Python基本数据类型：
    1、Number（数字）
        1.1、Python3 支持 int、float、bool、complex（复数）。
          在Python 3里，只有一种整数类型 int，表示为长整型，没有 python2 中的 Long。
          像大多数语言一样，数值类型的赋值和计算都是很直观的。内置的 type() 函数可以用来查询变量所指的对象类型。
        1.2、isinstance 和 type 的区别在于：
            type()不会认为子类是一种父类类型。isinstance()会认为子类是一种父类类型。
        1.3、注意：
            1、在 Python2 中是没有布尔型的，它用数字 0 表示 False，用 1 表示 True。
            到 Python3 中，把 True 和 False 定义成关键字了，但它们的值还是 1 和 0，它们可以和数字相加。

    2、String（字符串）
        2.1、Python中的字符串用单引号 ' 或双引号 " 括起来，同时使用反斜杠 \ 转义特殊字符
        2.2、加号 + 是字符串的连接符， 星号 * 表示复制当前字符串，紧跟的数字为复制的次数
        2.3、Python 使用反斜杠(\)转义特殊字符，如果你不想让反斜杠发生转义，可以在字符串前面添加一个 r，表示原始字符串
        2.4、注意：
            1、反斜杠可以用来转义，使用r可以让反斜杠不发生转义。
            2、字符串可以用+运算符连接在一起，用*运算符重复。
            3、Python中的字符串有两种索引方式，从左往右以0开始，从右往左以-1开始。
            4、Python中的字符串不能改变。

    3、List（列表）
        3.1、List（列表） 是 Python 中使用最频繁的数据类型。
            1、列表可以完成大多数集合类的数据结构实现。列表中元素的类型可以不相同，它支持数字，字符串甚至可以包含列表（所谓嵌套）。
            2、列表是写在方括号 [] 之间、用逗号分隔开的元素列表。
            3、和字符串一样，列表同样可以被索引和截取，列表被截取后返回一个包含所需元素的新列表。
            4、列表截取的语法格式如下：
                变量[头下标:尾下标]
                索引值以 0 为开始值，-1 为从末尾的开始位置。
            5、注意：
                1、List写在方括号之间，元素用逗号隔开。
                2、和字符串一样，list可以被索引和切片。内置了有很多方法，例如 append()、pop() 等等
                3、List可以使用+操作符进行拼接。
                4、List中的元素是可以改变的。

    4、Tuple（元组）
        4.1、元组（tuple）与列表类似，不同之处在于元组的元素不能修改。元组写在小括号 () 里，元素之间用逗号隔开。
        4.2、tup1 = ()    # 空元组
             tup2 = (20,) # 一个元素，需要在元素后添加逗号
        4.2、注意：
                1、与字符串一样，元组的元素不能修改。
                2、元组也可以被索引和切片，方法一样。
                3、注意构造包含 0 或 1 个元素的元组的特殊语法规则。
                4、元组也可以使用+操作符进行拼接。

    5、Set（集合）
        5.1、集合（set）是由一个或数个形态各异的大小整体组成的，构成集合的事物或对象称作元素或是成员。
                基本功能是进行成员关系测试和删除重复元素。可以使用大括号 { } 或者 set() 函数创建集合，
                注意：创建一个空集合必须用 set() 而不是 { }，因为 { } 是用来创建一个空字典。
                创建格式：parame = {value01,value02,...}或者set(value)
        5.2、集合运算：
                print(a - b)     # a 和 b 的差集（-）
                print(a | b)     # a 和 b 的并集（|）
                print(a & b)     # a 和 b 的交集（&）
                print(a ^ b)     # a 和 b 中不同时存在的元素（^）

    6、Dictionary（字典）
        6.1、字典（dictionary）是Python中另一个非常有用的内置数据类型。
            列表是有序的对象集合，字典是无序的对象集合。两者之间的区别在于：字典当中的元素是通过键来存取的，而不是通过偏移存取。
            字典是一种映射类型，字典用 { } 标识，它是一个无序的 键(key) : 值(value) 的集合。
            键(key)必须使用不可变类型。
            在同一个字典中，键(key)必须是唯一的。
        6.2、注意：
                1、字典是一种映射类型，它的元素是键值对。
                2、字典的关键字必须为不可变类型，且不能重复。
                3、创建空字典使用 { }。

    7、Python数据类型转换：
            函数	                    描述
            int(x [,base])              将x转换为一个整数
            float(x)                    将x转换到一个浮点数
            complex(real [,imag])       创建一个复数
            str(x)                      将对象 x 转换为字符串
            repr(x)                     将对象 x 转换为表达式字符串
            eval(str)                   用来计算在字符串中的有效Python表达式,并返回一个对象
            tuple(s)                    将序列 s 转换为一个元组
            list(s)                     将序列 s 转换为一个列表
            set(s)                      转换为可变集合
            dict(d)                     创建一个字典。d 必须是一个 (key, value)元组序列。
            frozenset(s)                转换为不可变集合
            chr(x)                      将一个整数转换为一个字符
            ord(x)                      将一个字符转换为它的整数值
            hex(x)                      将一个整数转换为一个十六进制字符串
            oct(x)                      将一个整数转换为一个八进制字符串

"""


